{
  "name": "ah-viz",
  "version": "0.0.0",
  "description": "Visualizes ah-*.processor data.",
  "main": "client/client.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/nodesource/ah-viz.git"
  },
  "homepage": "https://github.com/nodesource/ah-viz",
  "browserify": {
    "transform": [
      [
        "bubleify",
        {
          "target": {
            "chrome": 48,
            "firefox": 44,
            "node": 6,
            "safari": 9,
            "edge": 12
          }
        }
      ]
    ]
  },
  "dependencies": {
    "debug": "~2.6.1",
    "mousetrap": "~1.6.0",
    "pretty-ms": "~3.0.0",
    "raphael": "~2.2.7",
    "tableify": "~1.1.0",
    "traverse": "~0.6.6"
  },
  "devDependencies": {
    "bubleify": "~0.7.0",
    "budo": "~9.4.7"
  },
  "keywords": [],
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/nodesource/ah-viz/blob/master/LICENSE"
  },
  "engine": {
    "node": ">=6"
  }
}
